<!DOCTYPE html>
<html  lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v5.8.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/transferir-720x717.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <meta charset="UTF-8" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta http-equiv="X-UA-Compatible" content="IE=edge" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="generator" content="Mobirise v5.6.13, mobirise.com" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="twitter:card" content="summary_large_image" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="twitter:image:src" content="https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&amp;quality=lossless" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta property="og:image" content="https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&amp;quality=lossless" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="twitter:title" content="Inicio" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="shortcut icon" href="assets/images/3757-star-hunter-86x86-2.png" type="image/x-icon" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><meta name="description" content="Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas vindo de uma única pessoa.
Caso queira fazer o Download de algum arquivo siga clicando no botão abaixo." class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><title class="cid-s48MCQYojq" id="header1-f" data-rv-view="113">Inicio</title><link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/dropdown/css/style.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/socicon/css/styles.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/theme/css/style.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link href="assets/fonts/style.css" rel="stylesheet" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><noscript class="cid-s48MCQYojq" id="header1-f" data-rv-view="113">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript><link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><section data-bs-version="5.1" class="menu menu3 cid-tjT94VLgOQ cid-s48MCQYojq" once="menu" id="header1-f">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://discord.gg/p5NAZbDxaF" target="_blank"><br>Lofy Tools&nbsp;<br></a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link show text-primary display-4" href="index.html" aria-expanded="true"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>início</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="Arquivos1.html"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>Arquivos</a>
                        </li>
                    </ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="https://t.me/+r7oNI9qx50c4OWRh" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://twitter.com/ppolar03" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://github.com/tysudy" target="_blank">
                            <span class="p-2 mbr-iconfont mbri-github"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://discord.gg/QDhKgegn5a" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-discord socicon"></span>
                        </a>
                    </div>

                </div>
            </div>
        </nav>
    </section><section data-bs-version="5.1" class="header18 cid-sYFsqIBtPX mbr-fullscreen cid-s48MCQYojq" id="header1-f">



        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(53, 53, 53);"></div>

        <div class="align-center container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><br>Bem vindo a&nbsp; Lofy
                        Tools<br><br></h1>

                    <p class="mbr-text mbr-fonts-style mbr-white display-7">
                        Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas
                        vindo de uma única pessoa.<br>Caso queira fazer o Download de algum arquivo siga clicando no
                        botão abaixo.<br>
                    </p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="Arquivos1.html">Lista de Arquivos<br></a></div>
                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="people5 mbr-embla cid-sYFsXjykAo cid-s48MCQYojq" id="header1-f">





        <div class="position-relative text-center">
            <h3 class="mb-4 mbr-fonts-style display-1">(lOFY gANG)</h3>

            <div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
                <div class="embla__viewport container-fluid">
                    <div class="embla__container">
                        <div class="embla__slide slider-image item active" style="margin-left: 10rem; margin-right: 10rem;">
                            <div class="user">
                                <div class="user_image">
                                    <div class="item-wrapper position-relative">
                                        <img src="assets/images/transferir-720x717.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                                    </div>
                                </div>
                                <div class="user_text mb-4">
                                    <p class="mbr-fonts-style display-7">Developer - Js/Py<br>Love Discord</p>
                                </div>
                                <div class="user_name mbr-fonts-style mb-2 display-7">PolarLofy</div>

                            </div>
                        </div>
                        <div class="embla__slide slider-image item active" style="margin-left: 10rem; margin-right: 10rem;">
                            <div class="user">
                                <div class="user_image">
                                    <div class="item-wrapper position-relative">
                                        <img src="assets/images/transferir-1-600x592.jpg" alt="" data-slide-to="1" data-bs-slide-to="1">
                                    </div>
                                </div>
                                <div class="user_text mb-4">
                                    <p class="mbr-fonts-style display-7">Developer - Js/Py<br>Love Discord</p>
                                </div>
                                <div class="user_name mbr-fonts-style mb-2 display-7">F4kieLofy</div>

                            </div>
                        </div>


                    </div>
                </div>
                <button class="embla__button embla__button--prev">
                    <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Previous</span>
                </button>
                <button class="embla__button embla__button--next">
                    <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="header18 cid-sYFutQhVSh mbr-fullscreen cid-s48MCQYojq" id="header1-f">





        <div class="align-center container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1">| Total de Downloads<br><br>
                    </h1>

                    <p class="mbr-text mbr-fonts-style mbr-white display-7">Mais de
                        <strong>167,836</strong>&nbsp;pessoas nos últimos tempos fizeram o download dos variados
                        projetos que estão por aqui , obrigado a todos pela confiança e a muito mais pela frente a
                        vir.<br>
                    </p>

                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="share3 cid-to7A0S49Fh cid-s48MCQYojq" id="header1-f">






        <div class="container">
            <div class="media-container-row">
                <div class="col-12">
                    <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-1">
                        CONTATO |</h3>
                    <div class="social-list align-center">

                        <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://t.me/+r7oNI9qx50c4OWRh">
                            <span class="socicon-telegram socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/ppolar03" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://github.com/tysudy" target="_blank">
                            <span class="socicon-github socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-pinterest m-2" href="https://discord.gg/QDhKgegn5a" target="_blank">
                            <span class="socicon-discord socicon"></span>
                        </a>







                    </div>
                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="features1 cid-sYFvebSmOG cid-s48MCQYojq" id="header1-f">



        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">| Perguntas e respostas
                    </h3>

                </div>
            </div>
            <div class="row">
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-like"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Estivemos na comunidade do Discord e
                                começando aos poucos, trabalhando no nosso caminho até o topo e estamos nos esforçando
                                para produzir o melhor conteúdo para todos!</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-setting3"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Nosso site também é popular dentro da
                                comunidade e se algo estiver errado, saberemos dentro de pouco tempo, trabalhando duro
                                para consertar os problemas em questão!
                                <br>
                                <br></p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-photos"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Estamos constantemente mudando e melhorando
                                para que você possa aproveitar sua experiência usando nosso site para todas as suas
                                necessidades de exploração!
                                <br>
                                <br></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><section data-bs-version="5.1" class="footer7 cid-tjTgIreeXR mbr-reveal cid-s48MCQYojq" once="footers" id="header1-f">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2022 Lofy Tools - Todos os direitos reservados
                    </p>
                </div>
            </div>
        </div>
    </section><section class="display-7 cid-s48MCQYojq" id="header1-f">
        <a href="https://mobiri.se/2712685"></a>
        <a href="https://mobirise.com/html-builder.html"></a>
    </section><script src="assets/bootstrap/js/bootstrap.bundle.min.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/smoothscroll/smooth-scroll.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/ytplayer/index.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/dropdown/js/navbar-dropdown.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/embla/embla.min.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/embla/script.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><script src="assets/theme/js/script.js" class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"></script><div id="header1-f" style="display: none;" class="cid-s48MCQYojq" data-rv-view="113">
        <div id="cookiesdirective">
            <div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.01; z-index: 9999;">
            </div>
            <div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000">
                <div class="cookie-wrapper" style="position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#ffffff; background:rgba(53, 53, 53, 0.99);">
                    <div class="mbr-text">
                        <p class="display-7">Usamos cookies para lhe proporcionar a melhor experiência.</p>
                    </div>
                    <div class="mbr-section-btn"><a style="margin:0; background-color:#6918c6 !important; color:#FFFFFF!important; border-color:#6918c6 !important;;" class="btn btn-sm btn-primary display-7" id="impliedsubmit">Aceita</a></div>
                </div>
            </div>
        </div>
    </div><input name="cookieData" type="hidden" data-cookie-customdialogselector="#cookie-dialog" data-cookie-colortext="#ffffff" data-cookie-colorbg="rgba(53, 53, 53, 0.99)" data-cookie-textbutton="Aceita" data-cookie-colorbutton="#6918c6" data-cookie-colorlink="#bbbbbb" data-cookie-underlinelink="true" data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência." class="cid-s48MCQYojq" id="header1-f" data-rv-view="113"><div id="header1-f" class="scrollToTop mbr-arrow-up cid-s48MCQYojq" data-rv-view="113"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>

<section data-bs-version="5.1" class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Work with Content</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Click on the image to replace it. To change parameters of a block, click on <em>the blue gear icon</em>. You can set a background type and its content. Click on the Buttons parameter to enable buttons for this block. Click in the text to change your text style or color. Select text to change its formatting or add links.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-s48upRUlSD" id="image3-9">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/6.jpg" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-s48vaXqeL6" id="content1-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Add new blocks</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Mobirise offers several themes to work with. Each theme includes a set of various blocks: headers, content blocks, galleries and sliders, footers, etc. To add needed blocks to your page, click on <em>the red plus button </em>at the bottom right corner. You can select a needed block type. To add a block, click on it in the list or drag it to your page.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-s48vnjULo4" id="content1-c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Create new pages</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">You can have multiple pages in your project. Find the menu icon at the top left corner. Move your cursor over it to open the main menu. Click on the <strong>Pages </strong>tab to manage your pages. Don't forget to set your page title and description. This info is used by browsers and search engines. The home page of your project cannot be removed.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-s48vrXhP0J" id="content1-d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Publish your project
</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Click on the <strong>Publish </strong>button at the top right corner and select a needed publishing option. Use the Mobirise publish option to publish your test site on our servers. You can publish your site locally if you don't want to publish it online yet.</h4>
                
            </div>
        </div>
    </div>
</section>

<meta charset="UTF-8" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta http-equiv="X-UA-Compatible" content="IE=edge" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="generator" content="Mobirise v5.6.13, mobirise.com" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="twitter:card" content="summary_large_image" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="twitter:image:src" content="https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&amp;quality=lossless" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta property="og:image" content="https://cdn.discordapp.com/emojis/1031919063502438420.gif?size=96&amp;quality=lossless" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="twitter:title" content="Inicio" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="shortcut icon" href="assets/images/3757-star-hunter-86x86-2.png" type="image/x-icon" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><meta name="description" content="Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas vindo de uma única pessoa.
Caso queira fazer o Download de algum arquivo siga clicando no botão abaixo." class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><title class="cid-s48OLK6784" id="menu1-h" data-rv-view="129">Inicio</title><link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/dropdown/css/style.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/socicon/css/styles.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/theme/css/style.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link href="assets/fonts/style.css" rel="stylesheet" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><noscript class="cid-s48OLK6784" id="menu1-h" data-rv-view="129">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript><link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><section data-bs-version="5.1" class="menu menu3 cid-tjT94VLgOQ cid-s48OLK6784" once="menu" id="menu1-h">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://discord.gg/p5NAZbDxaF" target="_blank"><br>Lofy Tools&nbsp;<br></a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link show text-primary display-4" href="index.html" aria-expanded="true"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>início</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="Arquivos1.html"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>Arquivos</a>
                        </li>
                    </ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="https://t.me/+r7oNI9qx50c4OWRh" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://twitter.com/ppolar03" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://github.com/tysudy" target="_blank">
                            <span class="p-2 mbr-iconfont mbri-github"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://discord.gg/QDhKgegn5a" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-discord socicon"></span>
                        </a>
                    </div>

                </div>
            </div>
        </nav>
    </section><section data-bs-version="5.1" class="header18 cid-sYFsqIBtPX mbr-fullscreen cid-s48OLK6784" id="menu1-h">



        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(53, 53, 53);"></div>

        <div class="align-center container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><br>Bem vindo a&nbsp; Lofy
                        Tools<br><br></h1>

                    <p class="mbr-text mbr-fonts-style mbr-white display-7">
                        Um site disponível nos dias de hoje com várias ferramentas relacionadas ao discord , todas elas
                        vindo de uma única pessoa.<br>Caso queira fazer o Download de algum arquivo siga clicando no
                        botão abaixo.<br>
                    </p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="Arquivos1.html">Lista de Arquivos<br></a></div>
                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="people5 mbr-embla cid-sYFsXjykAo cid-s48OLK6784" id="menu1-h">





        <div class="position-relative text-center">
            <h3 class="mb-4 mbr-fonts-style display-1">(lOFY gANG)</h3>

            <div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
                <div class="embla__viewport container-fluid">
                    <div class="embla__container">
                        <div class="embla__slide slider-image item active" style="margin-left: 10rem; margin-right: 10rem;">
                            <div class="user">
                                <div class="user_image">
                                    <div class="item-wrapper position-relative">
                                        <img src="assets/images/transferir-720x717.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                                    </div>
                                </div>
                                <div class="user_text mb-4">
                                    <p class="mbr-fonts-style display-7">Developer - Js/Py<br>Love Discord</p>
                                </div>
                                <div class="user_name mbr-fonts-style mb-2 display-7">PolarLofy</div>

                            </div>
                        </div>
                        <div class="embla__slide slider-image item active" style="margin-left: 10rem; margin-right: 10rem;">
                            <div class="user">
                                <div class="user_image">
                                    <div class="item-wrapper position-relative">
                                        <img src="assets/images/transferir-1-600x592.jpg" alt="" data-slide-to="1" data-bs-slide-to="1">
                                    </div>
                                </div>
                                <div class="user_text mb-4">
                                    <p class="mbr-fonts-style display-7">Developer - Js/Py<br>Love Discord</p>
                                </div>
                                <div class="user_name mbr-fonts-style mb-2 display-7">F4kieLofy</div>

                            </div>
                        </div>


                    </div>
                </div>
                <button class="embla__button embla__button--prev">
                    <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Previous</span>
                </button>
                <button class="embla__button embla__button--next">
                    <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="header18 cid-sYFutQhVSh mbr-fullscreen cid-s48OLK6784" id="menu1-h">





        <div class="align-center container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1">| Total de Downloads<br><br>
                    </h1>

                    <p class="mbr-text mbr-fonts-style mbr-white display-7">Mais de
                        <strong>167,836</strong>&nbsp;pessoas nos últimos tempos fizeram o download dos variados
                        projetos que estão por aqui , obrigado a todos pela confiança e a muito mais pela frente a
                        vir.<br>
                    </p>

                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="share3 cid-to7A0S49Fh cid-s48OLK6784" id="menu1-h">






        <div class="container">
            <div class="media-container-row">
                <div class="col-12">
                    <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-1">
                        CONTATO |</h3>
                    <div class="social-list align-center">

                        <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://t.me/+r7oNI9qx50c4OWRh">
                            <span class="socicon-telegram socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/ppolar03" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://github.com/tysudy" target="_blank">
                            <span class="socicon-github socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-pinterest m-2" href="https://discord.gg/QDhKgegn5a" target="_blank">
                            <span class="socicon-discord socicon"></span>
                        </a>







                    </div>
                </div>
            </div>
        </div>
    </section><section data-bs-version="5.1" class="features1 cid-sYFvebSmOG cid-s48OLK6784" id="menu1-h">



        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">| Perguntas e respostas
                    </h3>

                </div>
            </div>
            <div class="row">
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-like"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Estivemos na comunidade do Discord e
                                começando aos poucos, trabalhando no nosso caminho até o topo e estamos nos esforçando
                                para produzir o melhor conteúdo para todos!</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-setting3"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Nosso site também é popular dentro da
                                comunidade e se algo estiver errado, saberemos dentro de pouco tempo, trabalhando duro
                                para consertar os problemas em questão!
                                <br>
                                <br></p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mbri-photos"></span>
                            </div>

                            <p class="card-text mbr-fonts-style display-7">Estamos constantemente mudando e melhorando
                                para que você possa aproveitar sua experiência usando nosso site para todas as suas
                                necessidades de exploração!
                                <br>
                                <br></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><section data-bs-version="5.1" class="footer7 cid-tjTgIreeXR mbr-reveal cid-s48OLK6784" once="footers" id="menu1-h">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2022 Lofy Tools - Todos os direitos reservados
                    </p>
                </div>
            </div>
        </div>
    </section><section class="display-7 cid-s48OLK6784" id="menu1-h">
        <a href="https://mobiri.se/2712685"></a>
        <a href="https://mobirise.com/html-builder.html"></a>
    </section><script src="assets/bootstrap/js/bootstrap.bundle.min.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/smoothscroll/smooth-scroll.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/ytplayer/index.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/dropdown/js/navbar-dropdown.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/embla/embla.min.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/embla/script.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><script src="assets/theme/js/script.js" class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"></script><div id="menu1-h" style="display: none;" class="cid-s48OLK6784" data-rv-view="129">
        <div id="cookiesdirective">
            <div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.01; z-index: 9999;">
            </div>
            <div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000">
                <div class="cookie-wrapper" style="position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#ffffff; background:rgba(53, 53, 53, 0.99);">
                    <div class="mbr-text">
                        <p class="display-7">Usamos cookies para lhe proporcionar a melhor experiência.</p>
                    </div>
                    <div class="mbr-section-btn"><a style="margin:0; background-color:#6918c6 !important; color:#FFFFFF!important; border-color:#6918c6 !important;;" class="btn btn-sm btn-primary display-7" id="impliedsubmit">Aceita</a></div>
                </div>
            </div>
        </div>
    </div><input name="cookieData" type="hidden" data-cookie-customdialogselector="#cookie-dialog" data-cookie-colortext="#ffffff" data-cookie-colorbg="rgba(53, 53, 53, 0.99)" data-cookie-textbutton="Aceita" data-cookie-colorbutton="#6918c6" data-cookie-colorlink="#bbbbbb" data-cookie-underlinelink="true" data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência." class="cid-s48OLK6784" id="menu1-h" data-rv-view="129"><div id="menu1-h" class="scrollToTop mbr-arrow-up cid-s48OLK6784" data-rv-view="129"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>

<section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://mobirise.com/help/" class="text-success">Help Center</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="http://forums.mobirise.com/" class="text-success">Mobirise Forums</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://mobirise.com/" class="text-success">Mobirise.com</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Mobirise. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3048779" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>